[DEFAULTS]

[general]
# available currency EUR,USD,GBP
currency = USD
#number of pieces to display
pp = 32

[mailer]
smtp_host = example.com
mail_from = test_from@mail.com
mail_to = test@mail.com
smtp_user = example_user
smtp_pass = example_pass
smtp_port = 99
smtp_tls = 25
smtp_ssl = 995

[trainers_spider]
# use coma separated values from 4 to 12
size = 7,8

[mensclothing_spider]
# parameters [One size, ONE-SIZE, S/M, L/XL, S, M, L, XL, XXL]
size = XL,L/XL

[womensclothing_spider]
# parameters [OSFM,One Size,8,10,12,14,16,7 - 10,4½ - 7½,ONE-SIZE,32C,6,3½,4,4½,5,5½,6½,7,7½,XXS,XS,S,M,L,XL]
size = S,M,L

[cheapmensclothing_spider]
# parameters [One size, ONE-SIZE, OSFL, S/M, L/XL, S, M, L, XL, XXL, XXXL, XXXXL]
size = S,M,L
